# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.11
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1184, 833)
        font = QtGui.QFont()
        font.setPointSize(11)
        MainWindow.setFont(font)
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        MainWindow.setStyleSheet("# background-color: rgb(31, 1, 94);")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lcdNumber = QtWidgets.QLCDNumber(self.centralwidget)
        self.lcdNumber.setGeometry(QtCore.QRect(810, 10, 361, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(100)
        sizePolicy.setHeightForWidth(self.lcdNumber.sizePolicy().hasHeightForWidth())
        self.lcdNumber.setSizePolicy(sizePolicy)
        self.lcdNumber.setMinimumSize(QtCore.QSize(0, 100))
        self.lcdNumber.setMaximumSize(QtCore.QSize(16777215, 100))
        self.lcdNumber.setSizeIncrement(QtCore.QSize(8, 5))
        font = QtGui.QFont()
        font.setFamily("字魂漫画家(商用需授权)")
        font.setPointSize(9)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lcdNumber.setFont(font)
        self.lcdNumber.setMouseTracking(False)
        self.lcdNumber.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lcdNumber.setStyleSheet("color: rgb(255, 0, 0);\n"
"font: 9pt \"字魂漫画家(商用需授权)\";\n"
"QLCDNumber {\n"
"    text-align: right;\n"
"}")
        self.lcdNumber.setFrameShape(QtWidgets.QFrame.Box)
        self.lcdNumber.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lcdNumber.setLineWidth(3)
        self.lcdNumber.setMidLineWidth(14)
        self.lcdNumber.setSmallDecimalPoint(True)
        self.lcdNumber.setDigitCount(6)
        self.lcdNumber.setMode(QtWidgets.QLCDNumber.Dec)
        self.lcdNumber.setProperty("value", 0.0)
        self.lcdNumber.setObjectName("lcdNumber")
        self.label_img2 = QtWidgets.QLabel(self.centralwidget)
        self.label_img2.setGeometry(QtCore.QRect(370, 190, 811, 591))
        self.label_img2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("字魂漫画家(商用需授权)")
        font.setPointSize(13)
        self.label_img2.setFont(font)
        self.label_img2.setStyleSheet("QWidget {\n"
"    background-image:url(:/images/NOSP2.png); \n"
"}")
        self.label_img2.setText("")
        self.label_img2.setObjectName("label_img2")
        self.label_img1 = QtWidgets.QLabel(self.centralwidget)
        self.label_img1.setGeometry(QtCore.QRect(10, 188, 351, 591))
        self.label_img1.setMinimumSize(QtCore.QSize(341, 381))
        self.label_img1.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("字魂漫画家(商用需授权)")
        font.setPointSize(13)
        self.label_img1.setFont(font)
        self.label_img1.setStyleSheet("QWidget {\n"
"    background-image:url(:/images/NOcam.png); \n"
"}background-color: rgb(0, 0, 0);")
        self.label_img1.setText("")
        self.label_img1.setObjectName("label_img1")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(370, 50, 181, 51))
        font = QtGui.QFont()
        font.setFamily("字魂漫画家(商用需授权)")
        font.setPointSize(22)
        self.label.setFont(font)
        self.label.setFrameShape(QtWidgets.QFrame.Box)
        self.label.setFrameShadow(QtWidgets.QFrame.Raised)
        self.label.setLineWidth(2)
        self.label.setMidLineWidth(2)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(360, 130, 191, 61))
        font = QtGui.QFont()
        font.setFamily("字魂漫画家(商用需授权)")
        font.setPointSize(22)
        self.label_2.setFont(font)
        self.label_2.setFrameShape(QtWidgets.QFrame.Box)
        self.label_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.label_2.setLineWidth(2)
        self.label_2.setMidLineWidth(1)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(650, 30, 141, 71))
        font = QtGui.QFont()
        font.setFamily("隶书")
        font.setPointSize(27)
        font.setBold(False)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setLineWidth(1)
        self.label_3.setIndent(2)
        self.label_3.setObjectName("label_3")
        self.toolButton = QtWidgets.QToolButton(self.centralwidget)
        self.toolButton.setGeometry(QtCore.QRect(10, 130, 191, 51))
        self.toolButton.setObjectName("toolButton")
        self.label_img2.raise_()
        self.label_img1.raise_()
        self.label.raise_()
        self.lcdNumber.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.toolButton.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1184, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_3 = QtWidgets.QMenu(self.menu)
        self.menu_3.setObjectName("menu_3")
        self.menu_4 = QtWidgets.QMenu(self.menu)
        self.menu_4.setObjectName("menu_4")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        self.menu_5 = QtWidgets.QMenu(self.menubar)
        self.menu_5.setObjectName("menu_5")
        self.menu_6 = QtWidgets.QMenu(self.menubar)
        self.menu_6.setObjectName("menu_6")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionopencamera = QtWidgets.QAction(MainWindow)
        self.actionopencamera.setObjectName("actionopencamera")
        self.actionopenCam = QtWidgets.QAction(MainWindow)
        self.actionopenCam.setObjectName("actionopenCam")
        self.actioncloseCam = QtWidgets.QAction(MainWindow)
        self.actioncloseCam.setObjectName("actioncloseCam")
        self.actionopenVideo = QtWidgets.QAction(MainWindow)
        self.actionopenVideo.setObjectName("actionopenVideo")
        self.actioncloseVideo = QtWidgets.QAction(MainWindow)
        self.actioncloseVideo.setObjectName("actioncloseVideo")
        self.actionopenImage = QtWidgets.QAction(MainWindow)
        self.actionopenImage.setObjectName("actionopenImage")
        self.actionbeginRecoding = QtWidgets.QAction(MainWindow)
        self.actionbeginRecoding.setObjectName("actionbeginRecoding")
        self.actionendRecoding = QtWidgets.QAction(MainWindow)
        self.actionendRecoding.setObjectName("actionendRecoding")
        self.actionabout = QtWidgets.QAction(MainWindow)
        self.actionabout.setObjectName("actionabout")
        self.actioninstructions = QtWidgets.QAction(MainWindow)
        self.actioninstructions.setObjectName("actioninstructions")
        self.menu_3.addAction(self.actionopenVideo)
        self.menu_3.addAction(self.actioncloseVideo)
        self.menu_4.addAction(self.actionopenImage)
        self.menu.addAction(self.menu_4.menuAction())
        self.menu.addAction(self.menu_3.menuAction())
        self.menu_2.addAction(self.actionopenCam)
        self.menu_2.addAction(self.actioncloseCam)
        self.menu_5.addAction(self.actionbeginRecoding)
        self.menu_5.addAction(self.actionendRecoding)
        self.menu_6.addAction(self.actionabout)
        self.menu_6.addAction(self.actioninstructions)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())
        self.menubar.addAction(self.menu_5.menuAction())
        self.menubar.addAction(self.menu_6.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "显示区域"))
        self.label_2.setText(_translate("MainWindow", "检测区域"))
        self.label_3.setText(_translate("MainWindow", "人数："))
        self.toolButton.setText(_translate("MainWindow", "选择媒体"))
        self.menu.setTitle(_translate("MainWindow", "离线识别"))
        self.menu_3.setTitle(_translate("MainWindow", "视频文件"))
        self.menu_4.setTitle(_translate("MainWindow", "图片文件"))
        self.menu_2.setTitle(_translate("MainWindow", "在线识别"))
        self.menu_5.setTitle(_translate("MainWindow", "录制"))
        self.menu_6.setTitle(_translate("MainWindow", "帮助"))
        self.actionopencamera.setText(_translate("MainWindow", "打开摄像头"))
        self.actionopenCam.setText(_translate("MainWindow", "打开摄像头"))
        self.actioncloseCam.setText(_translate("MainWindow", "关闭摄像头"))
        self.actionopenVideo.setText(_translate("MainWindow", "打开"))
        self.actioncloseVideo.setText(_translate("MainWindow", "关闭"))
        self.actionopenImage.setText(_translate("MainWindow", "打开"))
        self.actionbeginRecoding.setText(_translate("MainWindow", "开始录制"))
        self.actionendRecoding.setText(_translate("MainWindow", "结束录制"))
        self.actionabout.setText(_translate("MainWindow", "关于"))
        self.actioninstructions.setText(_translate("MainWindow", "使用说明"))
import resources_rc
import sys
import os
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.append(current_dir)

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
